<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/fan/style.css">
</head>
<body>
    <div draggable="true" class="string-container string-left">
        <div class="string ui-draggable-dragging">
            <div class="chain"></div>
            <div class="nob"></div>
        </div>
    </div>
    <div class="fan-container">
        <div class="ceiling-fan start">
            <div class="fan-01 fan-left "></div>
            <div class="fan-01 fan-right"></div>
            <div class="fan-02 fan-top"></div>
            <div class="fan-02 fan-bottom"></div>
        </div>
    </div>
    
    <div draggable="true" class="string-container string-right">
        <div class="string ui-draggable-dragging">
            <div class="chain"></div>
            <div class="nob"></div>
        </div>
    </div>
    <script src="/fan/script.js"></script>
</body>
</html>